DB_USERNAME=root
DB_NAME=nab_product_production
BUILD_TARGET=production
PRODUCT_STREAM=production-products-stream
CONSUMER_GROUP_NAME=production-consumers-group
CONSUMER_NAME=production-consumer
GRPC_SSL_STATUS=enabled
